matchBlocks=minecraft:sand
method=random
tiles=8d 8e 8f
metadata=6
biomes=plains mushroomisland mushroomislandshore taiga taigahills icemountains iceplains extremehills extremehillsedge swampland forest foresthills jungle junglehills desert deserthills hell
