matchBlocks=minecraft:sand
method=fixed
tiles=7b
metadata=1
biomes=plains mushroomisland mushroomislandshore taiga taigahills icemountains iceplains extremehills extremehillsedge swampland forest foresthills jungle junglehills desert deserthills hell
