matchBlocks=minecraft:grass
tiles=1-16
width=4
height=4
method=repeat
faces=top
matchTiles=grass_top.png

biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell MushroomIslandShore MushroomIsland ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes FlowerForest RoofedForest RoofedForestM Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM JungleEdge JungleEdgeM River Sky Ocean DeepOcean SwamplandM Swampland Jungle JungleHills JungleM
