matchBlocks=minecraft:tallgrass
metadata=1
method=random
tiles=weed_0 weed_1 weed_2 weed_3 grass_thicktall_a grass_thicktall_b grass_thinmedium_dark grass_thinmedium_light grass_thicktall_animated grass_thicktall_animated_2
weights=10 10 10 10 10 5 5 10 10 10 10
