tiles=a b c d e f g h i
method=repeat
height=3
width=3
matchTiles=./27.png
biomes=Forest FlowerForest ForestHills RoofedForest RoofedForestM Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM JungleEdge JungleEdgeM River Sky Ocean DeepOcean SwamplandM Swampland Jungle JungleHills JungleM