matchBlocks=minecraft:sandstone
tiles=46
metadata=2
method=fixed
faces=top bottom
biomes=frozenocean taigahills iceplains mushroomisland mushroomislandshore ocean swampland foresthills desert deserthills hell extremehillsedge JungleEdge JungleEdgeM
