matchBlocks=minecraft:dirt
metadata=0
method=random
tiles=0 1 2 3 4 5 6 7 8 9
weights=100 33 20 45 140 193 77 20 77 77
faces=top bottom
biomes=Forest FlowerForest ForestHills RoofedForest RoofedForestM Jungle JungleHills JungleM