tiles=0 Sausages Sausages2 Sausages3 Sausages4
weights=10 10 10 10 10
method=random
matchTiles=./0.png
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell MushroomIslandShore MushroomIsland Forest FlowerForest ForestHills RoofedForest RoofedForestM Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM JungleEdge JungleEdgeM River Sky Ocean DeepOcean SwamplandM Swampland Jungle JungleHills JungleM ExtremeHills