matchBlocks=westerosblocks:leaves_block_2
metadata=0 8
tiles=8t
method=fixed
faces=top bottom
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
