matchBlocks=minecraft:dirt
metadata=0
method=random
tiles=0 1 3 4 5 6 8 9
weights=100 33 45 140 193 77 77 77
faces=top bottom
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell MushroomIslandShore MushroomIsland ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM JungleEdge JungleEdgeM River Sky Ocean DeepOcean SwamplandM Swampland
