matchBlocks=minecraft:tallgrass
metadata=2
method=random
tiles=fern wild_grass grass_thinmedium_light grass_thinmedium_dark grass_thicktall_a grass_thicktall_b grass_thicktall_animated grass_thicktall_animated_2
weights=5 5 15 10 10 15 25 15
