matchBlocks=westerosblocks:stone_block_1
metadata=2
method=random
tiles=stone_large_beige stone_small_silver stone_normal_lightgrey stone_normal_grey brick_stone_normal_lightgrey
symmetry=all
weights=10 10 10 10 10
