matchBlocks=minecraft:sand
method=random
tiles=160-166 171 7
metadata=0
weights=80 80 80 80 80 80 80 1 1
biomes=plains mushroomisland mushroomislandshore taiga taigahills icemountains iceplains extremehills extremehillsedge swampland forest foresthills jungle junglehills desert deserthills hell BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM
