matchBlocks=westerosblocks:leaves_block_2
metadata=4 12
tiles=5t
method=fixed
faces=top bottom
biomes=StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes
