matchBlocks=westerosblocks:arrow_slits_1
metadata=0
method=vertical
tiles=3a 2a 1a 0a
faces=sides
innerSeams=false
biomes=extremehills extremehillsm taiga taigam sky megataiga megasprucetaiga extremehills+ extremehills+m stonebeach coldtaigam coldtaiga coldbeach iceplainsspikes frozenriver desertm savanna savannam mesa mesa(bryce) plateau plateaum savannaplateau plains sunflowerplains swamplandm river beach forest flowerforest birchforest birchforestm birchforesthillsm roofedforest roofedforestm icemountains
