matchBlocks=westerosblocks:web_block_0
method=random
tiles=Fowl GoosePlains
metadata=10
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell MushroomIslandShore MushroomIsland Forest FlowerForest ForestHills RoofedForest RoofedForestM Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM JungleEdge JungleEdgeM River Sky Ocean DeepOcean SwamplandM Swampland Jungle JungleHills JungleM
symmetry=all