matchBlocks=westerosblocks:leaves_block_1
metadata=7 15
tiles=51 52 53 5t
method=random
weights=10 10 10 5
faces=sides
biomes=StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes
