matchBlocks=westerosblocks:leaves_block_1
metadata=7 15
tiles=8t
method=fixed
faces=top bottom
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
