matchBlocks=westerosblocks:leaves_block_1
metadata=7 15
tiles=5t
method=fixed
faces=top bottom
biomes=StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes
