#matchTiles=minecraft:sand
matchBlocks=minecraft:sand
metadata=1
tiles=49-96
method=ctm
connect=tile
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell MushroomIslandShore MushroomIsland