#matchTiles=minecraft:sand
matchBlocks=minecraft:sand
metadata=1
tiles=1-48
method=ctm
connect=tile
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes