WesterosCraft SFX Changelog [Hal9007]
=======================================

June 23, 2017 -------------------------------------------------------------

~ Reimplemented all sounds in resource pack by renaming 'sound' folder to 'sounds'

Mojang works in mysterious ways.



August 24, 2014 -------------------------------------------------------------

~ Added initial pass of SoundBlocks to bundle with the WesterosBlocks mod:
	
	- Tavern
	- Blacksmith
	- Stables
	- Windmill
	- Armory
	- Butcher
	- Carpenter
	- Dungeon
	- Sept
	- Rookery
	- Sewer
	- Cave Ambience
	- Jenny of Oldstones (experimental music block)
	- Iron Mine
	- Heart Tree
	- Docked Ship
	- Ship Sails
	- Market
	- Training Yard
	- Beehive
	- Flag Flapping
	- Rushing Water
	- Warning Bells
	- Portcullis (4-sec and 6-sec)
	- Night's Watch Hornblast (1,2, and 3)

The purpose of these blocks is to emulate sounds that come from a source point
and encompass a fairly small area. These add immersion to the RPG world by
allowing players to guess the purpose of any given building before entering.
Triggered sounds (such as warning bells or hornblasts) also add immersion
by allowing players to interact with a soundscape that everyone around can hear.



August 27, 2013 -------------------------------------------------------------

~ Removed cave sounds and replaced them with blanks.
~ Darkened rain sounds and made them less static (more distinct splashes).
~ Thunder sounds abbreviated by 20% to compensate for frequent lightning strikes.
~ Hit sounds were changed (still in testing) to a lighter, bloodier sound.
~ Ignite sound changed to accurately resemble flint and steel.
~ Bow release sound has more twang and is a little less cartoonish.
~ Changed the default click sound (because why the hell not).
~ Made eating sounds a little bit less outgoing...
~ Changed wood sounds and two steps now have a slight creak for realism.



July 20, 2013 (from default) ------------------------------------------------

~ Rain made less static and oriented toward splashes.
~ Thunder deeper and more aggresive, emulating the pressure on the eardrum.
~ Fall sounds are accompanied by breaking bones and an actual thud.
~ Hit sounds are from the stab of a sword through flesh in multiple pitches.
~ Fire has less crackles and the loop is a touch longer.
~ Ignite sound emulates the striking of a matchbox.
~ Lava sounds emulate the acidic hiss of wildfire.
~ Water loop emulates the steady flow of a river over rocks.
~ Default minecart sounds made quieter.
~ Bow release now has added arrow woosh.
~ Arrow impact has less twang and a darker tone.
~ Chest sounds are less creaky.
~ Door sounds made more realistic.
~ Drinking sound changed (less slurpy).
~ Cloth step sounds emulate footsteps on carpet, and are darker.
~ Grass step sounds have crunches.
~ Gravel/dirt step sounds are not as slushy (hard-packed, with a few rocks).
~ Ladder step sounds reflect the metal ladders in the texture pack.
~ Sand step sound is less crunchy and emulates a softer sound.
~ Snow step sounds made crunchier, deeper and longer footsteps.
~ Stone step sounds are more cutting, and are interchangable with the glass step.
~ Wood step sounds are less creaky and have a deeper tone.