tiles=FrozenMeat FrozenMeat1 FrozenMeat2 FrozenMeat3
weights=10 10 10 10
method=random
matchTiles=./0.png
biomes=taiga taigam sky megataiga megasprucetaiga stonebeach coldtaigam coldtaiga coldbeach iceplainsspikes iceplains frozenriver