matchBlocks=minecraft:sandstone
tiles=45
metadata=2
method=fixed
faces=sides
biomes=frozenocean taigahills iceplains mushroomisland mushroomislandshore ocean swampland foresthills desert deserthills hell extremehillsedge JungleEdge JungleEdgeM
