matchBlocks=minecraft:grass
# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=1-9
method=repeat
width=3
height=3
matchTiles=grass_top.png
biomes=forest forest_hills
faces=top
