matchBlocks=minecraft:grass
# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=14 23
method=random
metadata=0
biomes=forest forest_hills
matchTiles=./5.png
faces=top
weights=100 30
