matchBlocks=minecraft:sandstone
tiles=0 1 2 3
method=horizontal
faces=sides
metadata=2
biomes=extremehills extremehillsm taiga taigam sky megataiga megasprucetaiga extremehills+ extremehills+m stonebeach coldtaigam coldtaiga coldbeach iceplainsspikes frozenriver desertm savanna savannam mesa mesa(bryce) plateau plateaum savannaplateau plains sunflowerplains swamplandm river beach forest flowerforest birchforest birchforestm birchforesthillsm roofedforest roofedforestm icemountains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM
