matchBlocks=westerosblocks:stained_glass_pane_0
# Converted from /ctm/block102.properties and /ctm/glass.png
# Individual tiles are in /ctm/glass
#Fri Feb 01 16:32:53 CET 2013

method=ctm

tiles=0 1 2 3 4 5 6 6 6 6 6 6 0 1 2 3 7 8 6 6 6 6 6 6 9 10 11 12 6 6 6 6 12 10 6 6 9 1 2 3 6 6 6 6 12 10 6

metadata=7
renderPass=translucent
