matchBlocks=westerosblocks:leaves_block_1
metadata=4 12
tiles=51 5t
method=random
weights=30 5
faces=sides
biomes=StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills ColdTaiga ColdTaigaM ColdTaigaHills ColdTaigaHillsM FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes
