matchBlocks=westerosblocks:leaves_block_0
metadata=1 9
tiles=81 82 83 8t
method=random
weights=10 10 10 2
faces=sides
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
