matchBlocks=minecraft:grass
# Converted from /ctm/block3.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=18 27
method=random
metadata=1
matchTiles=./9.png
faces=top
weights=100 30
