#Wed Jul 10 00:27:10 CEST 2013
palette.block.~/colormap/stone.png=1\:0 70 77 15 14
palette.block.~/colormap/lightgreystone.png=172\:0
lilypad=FFFFFFF
particle.dripLava=af0d10
particle.water=95b6d5
palette.block.~/colormap/stonebrick.png=43\:5 44\:5 44\:13 98\:0 98\:1 98\:2 109
palette.block.~/colormap/reed.png=83
palette.block.~/colormap/cobblestone.png=4\:0 4\:1 67 44\:3 43\:3 139\:0 48 139\:1 44\:11 69 69\:0 69\:1 69\:2 69\:3 69\:4 69\:5 69\:6 69\:7 69\:8 69\:9 69\:10
palette.block.~/colormap/furnace.png=61 62
palette.block.~/colormap/clay.png=82
palette.block.~/colormap/sand.png=12\:0
palette.block.~/colormap/foliagejungle.png=18:3 18:7 18:11 18:15
palette.block.~/colormap/foliageoak.png=18:0 18:4 18:8 18:12
palette.block.~/colormap/foliagevine.png=106
palette.block.~/colormap/brick.png=45 44\:4 44\:12 108 43\:4
palette.block.~/colormap/ice.png=79